[gd_scene load_steps=5 format=3 uid="uid://c01uf6fmyhkt6"]

[ext_resource type="Script" path="res://scripts/ObstacleMovement.gd" id="1_vkek7"]
[ext_resource type="Texture2D" uid="uid://ckp26p5ef7y3k" path="res://assets/car_8.png" id="2_gf28g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_082a5"]
size = Vector2(131.395, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttg40"]
size = Vector2(131.395, 63)

[node name="Car" type="AnimatableBody2D" groups=["obstacles"]]
scale = Vector2(1.6, 1.6)
sync_to_physics = false
script = ExtResource("1_vkek7")
metadata/move_speed = 250.0
metadata/type = "car"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.160001, 0.120001)
texture = ExtResource("2_gf28g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.38615e-07, -32)
shape = SubResource("RectangleShape2D_082a5")

[node name="Hitbox" type="Area2D" parent="." groups=["obstacle_hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.38615e-07, -32.5)
shape = SubResource("RectangleShape2D_ttg40")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(6.52, 3.24)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered" flags=18]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]
