[gd_scene load_steps=2 format=3 uid="uid://cjojueq0q3qxc"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_tomri"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tomri")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.254902, 0.356863, 0.101961)

[node name="DeathText" type="Label" parent="."]
layout_mode = 2
offset_left = 457.0
offset_top = 89.0
offset_right = 614.0
offset_bottom = 141.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "You died!"

[node name="Score" type="Label" parent="."]
layout_mode = 2
offset_left = 324.0
offset_top = 214.0
offset_right = 411.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Your score:"

[node name="Highscore" type="Label" parent="."]
layout_mode = 2
offset_left = 324.0
offset_top = 297.0
offset_right = 411.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Highscore:"

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 286.0
offset_top = 468.0
offset_right = 786.0
offset_bottom = 499.0
size_flags_vertical = 4
alignment = 1

[node name="New Game" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Game"

[node name="Main Menu" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[connection signal="pressed" from="Buttons/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Buttons/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
