[gd_scene load_steps=10 format=3 uid="uid://c3aaaanswou8a"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="1_meqqy"]
[ext_resource type="Texture2D" uid="uid://besfnwymylov3" path="res://assets/kitty.png" id="2_lijmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2arw"]
size = Vector2(19.6429, 9.02949)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeacf"]
atlas = ExtResource("2_lijmk")
region = Rect2(2064, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhuub"]
atlas = ExtResource("2_lijmk")
region = Rect2(1064, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jasq5"]
atlas = ExtResource("2_lijmk")
region = Rect2(50, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_30mlj"]
atlas = ExtResource("2_lijmk")
region = Rect2(64, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvc6"]
atlas = ExtResource("2_lijmk")
region = Rect2(1064, 0, 1000, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_44tc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeacf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhuub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jasq5")
}],
"loop": false,
"name": &"fall",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jasq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhuub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeacf")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30mlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvc6")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[node name="Player" type="Node2D"]
scale = Vector2(1.31704, 1.31704)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_meqqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.5, -29.3526)
scale = Vector2(6.16, 6.28)
shape = SubResource("RectangleShape2D_s2arw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(17.4634, -63.0202)
rotation = 0.0343744
scale = Vector2(0.16139, 0.16139)
sprite_frames = SubResource("SpriteFrames_44tc1")
animation = &"run"
